/* dreamy water-pastel background with floating sparkles */
body {
  background: linear-gradient(to bottom right, #fce8f3, #e4f8ff, #f9f2ff);
  font-family: 'Zen Maru Gothic', sans-serif;
  color: #4a2f40;
  padding: 40px;
  max-width: 720px;
  margin: auto;
  text-transform: lowercase;
  line-height: 1.7;
  letter-spacing: 0.3px;
  position: relative;
  overflow-x: hidden;
}

/* floating sparkles animation */
body::before, body::after {
  content: '';
  position: fixed;
  top: -10%;
  left: 50%;
  width: 200vw;
  height: 200vh;
  pointer-events: none;
  background-image:
    radial-gradient(2px 2px at 10% 20%, #ffe6f7, transparent),
    radial-gradient(3px 3px at 30% 40%, #ffd0e9, transparent),
    radial-gradient(1.5px 1.5px at 50% 60%, #ffb6d9, transparent),
    radial-gradient(2.5px 2.5px at 80% 80%, #ffcce5, transparent);
  background-repeat: repeat;
  animation: sparkleDrift 25s linear infinite;
  z-index: 0;
  opacity: 0.35;
}

body::after {
  animation-delay: 12.5s;
  opacity: 0.2;
}

@keyframes sparkleDrift {
  0% { background-position: 0 0, 0 0, 0 0, 0 0; }
  100% { background-position: 200px 200px, -150px 300px, 400px 400px, -300px 100px; }
}

/* soft glow + shimmer on header */
h1 {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 40px;
  background: linear-gradient(to right, #ffc0e2, #e5d1ff, #bcf2ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 8px rgba(255, 210, 240, 0.4);
  border: 1px solid #ffdff4;
  border-radius: 18px;
  padding: 15px;
  background-color: #fff0f9;
  position: relative;
  z-index: 2;
  transition: background-position 0.7s ease;
  background-size: 200% 100%;
}

/* shimmer on hover for title */
h1:hover {
  background-position: 100% 0;
}

/* floaty jelly box */
.day {
  background: linear-gradient(to bottom, #fff6fc, #f1f8ff);
  border-radius: 22px;
  padding: 30px;
  box-shadow: 0 12px 30px rgba(194, 228, 255, 0.3);
  margin-bottom: 50px;
  border: 3px double #cde9f9;
  backdrop-filter: blur(3px);
  position: relative;
  z-index: 1;
}

/* soft marine-inspired day header with subtle glow on hover */
.day h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #b5e2ff, #eecbff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: text-shadow 0.4s ease;
  cursor: default;
}

.day h2:hover {
  text-shadow: 0 0 10px #d4b3ff, 0 0 20px #d4b3ff;
}

/* smooth soft list */
ul[role="list"] {
  list-style: none;
  padding-left: 0;
}

/* each workout */
li[role="listitem"] {
  background: linear-gradient(to right, #fff1f9, #f3faff);
  padding: 14px 20px;
  margin: 12px 0;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(221, 241, 255, 0.35);
  font-size: 1.05rem;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  outline: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  touch-action: manipulation;
}

/* pastel marine bar */
li[role="listitem"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, #e0f4ff, #ffe3f9, #dff6ff);
  border-radius: 4px 0 0 4px;
  opacity: 0.9;
}

/* subtle lift and glow on hover and focus */
li[role="listitem"]:hover,
li[role="listitem"]:focus {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(255, 210, 240, 0.5);
  outline: none;
}

/* checked workout style */
li.checked {
  color: #a874b6;
  text-decoration: line-through;
  opacity: 0.6;
  transition: color 0.3s ease, opacity 0.3s ease;
  position: relative;
}
li.checked::after {
  content: "✓";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #9b59b6;
  font-weight: 700;
  font-size: 1.3rem;
  user-select: none;
}

/* --- Popup speech bubble --- */
.speech-bubble {
  position: absolute;
  top: -34px;
  right: 10px;
  background: #ffc0d3;
  color: #7d4d6e;
  font-size: 0.8rem;
  padding: 6px 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px #f77fb2;
  pointer-events: none;
  opacity: 0;
  transform-origin: center;
  transition: opacity 0.3s ease;
  user-select: none;
  white-space: nowrap;
  font-weight: 700;
  font-family: 'Zen Maru Gothic', sans-serif;
  letter-spacing: 0.4px;
  z-index: 10;
}

/* show the bubble with fade */
.speech-bubble.show {
  opacity: 1;
  animation: bubble-fade 2s forwards;
}

@keyframes bubble-fade {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(0.9); }
}

/* bounce + sparkle on checked */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes sparkle {
  0%, 100% { filter: drop-shadow(0 0 2px #f48fb1); }
  50% { filter: drop-shadow(0 0 8px #f48fb1); }
}

li.checked.bounce-sparkle {
  animation: bounce 0.4s ease forwards, sparkle 0.8s ease forwards;
  position: relative;
  z-index: 5;
}
li[role="listitem"] {
  /* existing styles here... */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}
